VITE_SUPABASE_PROJECT_ID="armniqzbfqytsvrewapt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybW5pcXpiZnF5dHN2cmV3YXB0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5OTk4NjcsImV4cCI6MjA3OTU3NTg2N30.EJu7tP8K2e1IRyZVV8hOITzubjK4BRstwVIXiay1ryg"
VITE_SUPABASE_URL="https://armniqzbfqytsvrewapt.supabase.co"
